# blind

./: README.md
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/abdelmaksou/blind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdelmaksou/blind/: Home.java  MainActivity.java  object_detection.java  text_recognition.java
app/src/main/java/com/abdelmaksou/blind/soundService/: HomeSegmentSoundService.java  HomeSoundService.java  InternetSoundService.java  ObjectDetectionSoundService.java  TextRecognitionSoundService.java  UnknownErrorSoundService.java  WaitSoundService.java
app/src/main/java/com/abdelmaksou/blind/tfLiteClassifier/: tfLiteClassifier.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_radar.xml  ic_text_recognising.xml
app/src/main/res/layout/: activity_home.xml  activity_object_detection.xml  activity_text_recognition.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/abdelmaksou/blind/: ExampleUnitTest.java
docs/: assets
gradle/wrapper/: gradle-wrapper.properties
