<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".object_detection">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:keepScreenOn="true" />

    <FrameLayout
        android:id="@+id/objectFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:background="#ECF6FF"
        android:clickable="true"
        android:focusable="true"
        android:longClickable="true"
        android:onClick="captureAndDetect">

        <ImageView
            android:id="@+id/object_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            android:clickable="true"
            android:contentDescription="@string/todo"
            android:focusable="true"
            android:longClickable="true"
            android:onClick="captureAndDetect"
            app:srcCompat="@drawable/ic_radar" />

    </FrameLayout>


</LinearLayout>